<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title for the profile -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Information"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="16dp"
        android:layout_gravity="left"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/profileFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Card Number"
        android:textSize="16dp"
        android:layout_gravity="left"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/profileHealthNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Health Card Number"
        android:inputType="phone"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16dp"
        android:layout_gravity="left"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/profilePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password (leave blank to keep current)"

        android:padding="8dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
